CREATE OR REPLACE STAGE EXERCISE_DB.PUBLIC.AWS_STAGE
url='s3://snowflake-assignments-mc/fileformat/';

LIST @EXERCISE_DB.PUBLIC.AWS_STAGE;

CREATE OR REPLACE FILE FORMAT EXERCISE_DB.PUBLIC.FILE_FORMAT
FIELD_DELIMITER='|'
SKIP_HEADER=1;

DESC FILE FORMAT EXERCISE_DB.PUBLIC.FILE_FORMAT;

USE WAREHOUSE COMPUTE_WH;

TRUNCATE TABLE EXERCISE_DB.PUBLIC.CUSTOMERS;

COPY INTO EXERCISE_DB.PUBLIC.CUSTOMERS
FROM @EXERCISE_DB.PUBLIC.AWS_STAGE
file_format=(FORMAT_NAME=EXERCISE_DB.PUBLIC.FILE_FORMAT)
files=('customers4.csv');

SELECT * FROM EXERCISE_DB.PUBLIC.CUSTOMERS;

SELECT COUNT(*) FROM EXERCISE_DB.PUBLIC.CUSTOMERS;



