USE WAREHOUSE COMPUTE_WH;

SELECT AVG(C_BIRTH_YEAR) FROM SNOWFLAKE_SAMPLE_DATA.TPCDS_SF100TCL.CUSTOMER;

-- Setting up an additional user
CREATE OR REPLACE ROLE DATA_SCIENTIST;
GRANT USAGE ON WAREHOUSE COMPUTE_WH TO ROLE DATA_SCIENTIST;

CREATE OR REPLACE USER DS1 PASSWORD='DS1' LOGIN_NAME='DS1' DEFAULT_ROLE='DATA_SCIENTIST' DEFAULT_WAREHOUSE='DS_WH' MUST_CHANGE_PASSWORD=FALSE;
GRANT ROLE DATA_SCIENTIST TO USER DS1;