CREATE OR REPLACE STAGE MANAGE_DB.EXTERNAL_STAGES.AWS_STAGE
url='s3://bucketsnowflakes3';

-- List files in stage
LIST @MANAGE_DB.EXTERNAL_STAGES.AWS_STAGE;

USE WAREHOUSE COMPUTE_WH;

-- Load data using copy command
COPY INTO OUR_FIRST_DB.PUBLIC.ORDERS
FROM @MANAGE_DB.EXTERNAL_STAGES.AWS_STAGE
file_format=(type=csv field_delimiter=',' skip_header=1)
pattern='.*OrderDetails.*';

CREATE OR REPLACE TABLE OUR_FIRST_DB.PUBLIC.ORDERS_CACHING (
    ORDER_ID VARCHAR(30),
    AMOUNT NUMBER(38, 0),
    PROFIT NUMBER(38, 0),
    QUANTITY NUMBER(38, 0),
    CATEGORY VARCHAR(30),
    SUBCATEGORY VARCHAR(30),
    DATE DATE
);

INSERT INTO OUR_FIRST_DB.PUBLIC.ORDERS_CACHING
SELECT
    t1.ORDER_ID,
    t1.AMOUNT,
    t1.PROFIT,
    t1.QUANTITY,
    t1.CATEGORY,
    t1.SUBCATEGORY,
    DATE(UNIFORM(1500000000, 1700000000, (RANDOM())))
FROM OUR_FIRST_DB.PUBLIC.ORDERS t1
CROSS JOIN (SELECT * FROM OUR_FIRST_DB.PUBLIC.ORDERS) t2
CROSS JOIN (SELECT TOP 100 * FROM OUR_FIRST_DB.PUBLIC.ORDERS) t3;

-- Query Performance before Cluster Key
SELECT * FROM OUR_FIRST_DB.PUBLIC.ORDERS_CACHING WHERE DATE='2020-06-09';

-- Adding Cluster Key & Compare the result
ALTER TABLE OUR_FIRST_DB.PUBLIC.ORDERS_CACHING CLUSTER BY (DATE);

SELECT * FROM OUR_FIRST_DB.PUBLIC.ORDERS_CACHING WHERE DATE='2020-06-05';

-- Not ideal clustering & adding a different Cluster Key using function
SELECT * FROM OUR_FIRST_DB.PUBLIC.ORDERS_CACHING WHERE MONTH(DATE)=8;

ALTER TABLE OUR_FIRST_DB.PUBLIC.ORDERS_CACHING CLUSTER BY (MONTH(DATE)); -- Cluster by expression

SELECT * FROM OUR_FIRST_DB.PUBLIC.ORDERS_CACHING WHERE MONTH(DATE)=11;






