USE WAREHOUSE COMPUTE_WH;

-- Specifying file format in Copy command
COPY INTO OUR_FIRST_DB.PUBLIC.ORDERS_EX
FROM @MANAGE_DB.EXTERNAL_STAGES.AWS_STAGE_ERROREX
file_format=(type=csv field_delimiter=',' skip_header=1)
files=('OrderDetails_error.csv')
ON_ERROR='SKIP_FILE_3';
-- Creating table
CREATE OR REPLACE TABLE OUR_FIRST_DB.PUBLIC.ORDERS_EX (
    ORDER_ID VARCHAR(30),
    AMOUNT INT,
    PROFIT INT,
    QUANTITY INT,
    CATEGORY VARCHAR(30),
    SUBCATEGORY VARCHAR(30)
);

-- Creating schema to keep this organized
CREATE OR REPLACE SCHEMA MANAGE_DB.FILE_FORMATS;

-- Creating file format object
CREATE OR REPLACE FILE FORMAT MANAGE_DB.FILE_FORMATS.MY_FILE_FORMAT;

-- See properties of file format object
DESC FILE FORMAT MANAGE_DB.FILE_FORMATS.MY_FILE_FORMAT;

-- Altering file format object
ALTER FILE FORMAT MANAGE_DB.FILE_FORMATS.MY_FILE_FORMAT
SET SKIP_HEADER=1;

-- Using file format in Copy command
COPY INTO OUR_FIRST_DB.PUBLIC.ORDERS_EX
FROM @MANAGE_DB.EXTERNAL_STAGES.AWS_STAGE_ERROREX
file_format=(FORMAT_NAME=MANAGE_DB.FILE_FORMATS.MY_FILE_FORMAT)
files=('OrderDetails_error.csv')
ON_ERROR='SKIP_FILE_3';

-- Defining properties on creation of file format object
CREATE OR REPLACE FILE FORMAT MANAGE_DB.FILE_FORMATS.MY_FILE_FORMAT
TYPE=JSON,
TIME_FORMAT=AUTO;

-- See properties of file format object
DESC FILE FORMAT MANAGE_DB.FILE_FORMATS.MY_FILE_FORMAT;

-- Using file format in Copy command -> gives error
COPY INTO OUR_FIRST_DB.PUBLIC.ORDERS_EX
FROM @MANAGE_DB.EXTERNAL_STAGES.AWS_STAGE_ERROREX
file_format=(FORMAT_NAME=MANAGE_DB.FILE_FORMATS.MY_FILE_FORMAT)
files=('OrderDetails_error.csv')
ON_ERROR='SKIP_FILE_3';

-- Altering the type of a file format is not possible
ALTER FILE FORMAT MANAGE_DB.FILE_FORMATS.MY_FILE_FORMAT
SET TYPE=CSV;

-- Recreate file format (default=CSV)
CREATE OR REPLACE FILE FORMAT MANAGE_DB.FILE_FORMATS.MY_FILE_FORMAT;

-- See properties of file format object
DESC FILE FORMAT MANAGE_DB.FILE_FORMATS.MY_FILE_FORMAT;

-- Truncate table
TRUNCATE TABLE OUR_FIRST_DB.PUBLIC.ORDERS_EX;

-- Overwriting properties of file format object
COPY INTO OUR_FIRST_DB.PUBLIC.ORDERS_EX
FROM @MANAGE_DB.EXTERNAL_STAGES.AWS_STAGE_ERROREX
file_format=(FORMAT_NAME=MANAGE_DB.FILE_FORMATS.MY_FILE_FORMAT field_delimiter=',' skip_header=1)
files=('OrderDetails_error.csv')
ON_ERROR='SKIP_FILE_3';

DESC STAGE MANAGE_DB.EXTERNAL_STAGES.AWS_STAGE_ERROREX;
