-- Query load history within a database
USE COPY_DB;

USE WAREHOUSE COMPUTE_WH;

SELECT * FROM COPY_DB.INFORMATION_SCHEMA.LOAD_HISTORY;

-- Query load history globally from SNOWFLAKE database
SELECT * FROM SNOWFLAKE.ACCOUNT_USAGE.LOAD_HISTORY;

-- Filter on specific table & schema
SELECT * FROM SNOWFLAKE.ACCOUNT_USAGE.LOAD_HISTORY
WHERE SCHEMA_NAME='PUBLIC' AND
TABLE_NAME='ORDERS';

SELECT * FROM SNOWFLAKE.ACCOUNT_USAGE.LOAD_HISTORY
WHERE SCHEMA_NAME='PUBLIC' AND
TABLE_NAME='ORDERS' AND
ERROR_COUNT > 0;

SELECT * FROM SNOWFLAKE.ACCOUNT_USAGE.LOAD_HISTORY
WHERE DATE(LAST_LOAD_TIME) <= DATEADD(days, -1, CURRENT_DATE); -- data loaded in yesterday

-- Assignment 6
CREATE OR REPLACE TABLE EXERCISE_DB.PUBLIC.EMPLOYEES (
    CUSTOMER_ID INT,
    FIRST_NAME VARCHAR(50),
    LAST_NAME VARCHAR(50),
    EMAIL VARCHAR(50),
    AGE INT,
    DEPARTMENT VARCHAR(50)
);

CREATE OR REPLACE STAGE EXERCISE_DB.PUBLIC.AWS_STAGE
url='s3://snowflake-assignments-mc/copyoptions/example2';

CREATE OR REPLACE FILE FORMAT EXERCISE_DB.PUBLIC.FILE_FORMAT
TYPE=CSV
FIELD_DELIMITER=','
SKIP_HEADER=1;

LIST @EXERCISE_DB.PUBLIC.AWS_STAGE;

USE WAREHOUSE COMPUTE_WH;

COPY INTO EXERCISE_DB.PUBLIC.EMPLOYEES
FROM @EXERCISE_DB.PUBLIC.AWS_STAGE
file_format=EXERCISE_DB.PUBLIC.FILE_FORMAT
VALIDATION_MODE=RETURN_ERRORS;

COPY INTO EXERCISE_DB.PUBLIC.EMPLOYEES
FROM @EXERCISE_DB.PUBLIC.AWS_STAGE
file_format=EXERCISE_DB.PUBLIC.FILE_FORMAT
TRUNCATECOLUMNS=TRUE;

SELECT COUNT(*) FROM EXERCISE_DB.PUBLIC.EMPLOYEES;






