-- First step: Load Raw JSON

CREATE OR REPLACE DATABASE MANAGE_DB;
CREATE OR REPLACE SCHEMA MANAGE_DB.EXTERNAL_STAGES;
CREATE OR REPLACE SCHEMA MANAGE_DB.FILE_FORMATS;

CREATE OR REPLACE STAGE MANAGE_DB.EXTERNAL_STAGES.JSON_STAGE
url='s3://bucketsnowflake-jsondemo';

CREATE OR REPLACE FILE FORMAT MANAGE_DB.FILE_FORMATS.JSON_FORMAT
TYPE=JSON;

CREATE OR REPLACE TABLE MANAGE_DB.PUBLIC.JSON_RAW (
    RAW_FILE VARIANT
);

CREATE OR REPLACE WAREHOUSE COMPUTE_WH
WITH
WAREHOUSE_SIZE=XSMALL
MAX_CLUSTER_COUNT=3
AUTO_SUSPEND=300
AUTO_RESUME=TRUE
INITIALLY_SUSPENDED=TRUE
COMMENT='This is our sample warehouse'

USE WAREHOUSE COMPUTE_WH;

COPY INTO MANAGE_DB.PUBLIC.JSON_RAW
FROM @MANAGE_DB.EXTERNAL_STAGES.JSON_STAGE
file_format=MANAGE_DB.FILE_FORMATS.JSON_FORMAT
files=('HR_data.json');

SELECT * FROM MANAGE_DB.PUBLIC.JSON_RAW;

-- Assignment 7

CREATE OR REPLACE DATABASE EXERCISE_DB;
CREATE OR REPLACE SCHEMA EXERCISE_DB.EXTERNAL_STAGES;
CREATE OR REPLACE SCHEMA EXERCISE_DB.FILE_FORMATS;

CREATE OR REPLACE STAGE EXERCISE_DB.EXTERNAL_STAGES.AWS_STAGE
url='s3://snowflake-assignments-mc/unstructureddata/';

LIST @EXERCISE_DB.PUBLIC.AWS_STAGE;

CREATE OR REPLACE FILE FORMAT EXERCISE_DB.FILE_FORMATS.FILE_FORMAT
TYPE=JSON;

CREATE OR REPLACE TABLE EXERCISE_DB.PUBLIC.JSON_RAW (
    RAW VARIANT
);

USE WAREHOUSE COMPUTE_WH;

COPY INTO EXERCISE_DB.PUBLIC.JSON_RAW
FROM @EXERCISE_DB.EXTERNAL_STAGES.AWS_STAGE
file_format=EXERCISE_DB.FILE_FORMATS.FILE_FORMAT
files=('Jobskills.json');

SELECT * FROM EXERCISE_DB.PUBLIC.JSON_RAW;

------------------------------------

-- Second step: Parse & Analyse Raw JSON
-- Selecting attribute/column

SELECT RAW_FILE:city FROM MANAGE_DB.PUBLIC.JSON_RAW;

SELECT $1:first_name FROM MANAGE_DB.PUBLIC.JSON_RAW;

-- Selecting attribute/column - formatted
SELECT RAW_FILE:first_name::STRING AS FIRST_NAME FROM MANAGE_DB.PUBLIC.JSON_RAW;

SELECT RAW_FILE:id::INT AS ID FROM MANAGE_DB.PUBLIC.JSON_RAW;

SELECT
    RAW_FILE:id::INT AS ID,
    RAW_FILE:first_name::STRING AS FIRST_NAME,
    RAW_FILE:last_name::STRING AS LAST_NAME,
    RAW_FILE:gender::STRING AS GENDER
FROM MANAGE_DB.PUBLIC.JSON_RAW;

-- Handling nested data
SELECT RAW_FILE:job::STRING AS JOB FROM MANAGE_DB.PUBLIC.JSON_RAW;

SELECT
    RAW_FILE:job.salary::INT AS SALARY
FROM MANAGE_DB.PUBLIC.JSON_RAW;

SELECT
    RAW_FILE:first_name::STRING AS FIRST_NAME,
    RAW_FILE:job.salary::INT AS SALARY,
    RAW_FILE:job.title::STRING AS TITLE
FROM MANAGE_DB.PUBLIC.JSON_RAW;

-- Handling arrays
SELECT
    RAW_FILE:prev_company AS PREV_COMPANY
FROM MANAGE_DB.PUBLIC.JSON_RAW;

SELECT
    RAW_FILE:prev_company[0]::STRING AS PREV_COMPANY
FROM MANAGE_DB.PUBLIC.JSON_RAW;

SELECT
    ARRAY_SIZE(RAW_FILE:prev_company) AS PREV_COMPANIES
FROM MANAGE_DB.PUBLIC.JSON_RAW;

SELECT
    RAW_FILE:id::INT AS ID,
    RAW_FILE:first_name::STRING AS FIRST_NAME,
    RAW_FILE:prev_company[0]::STRING AS PREV_COMPANY
FROM MANAGE_DB.PUBLIC.JSON_RAW
UNION ALL
SELECT
    RAW_FILE:id::INT AS ID,
    RAW_FILE:first_name::STRING AS FIRST_NAME,
    RAW_FILE:prev_company[1]::STRING AS PREV_COMPANY
FROM MANAGE_DB.PUBLIC.JSON_RAW
ORDER BY ID;

-- Assignment 8
CREATE OR REPLACE DATABASE EXERCISE_DB;

CREATE OR REPLACE STAGE EXERCISE_DB.PUBLIC.AWS_STAGE
url='s3://snowflake-assignments-mc/unstructureddata/';

LIST @EXERCISE_DB.PUBLIC.AWS_STAGE;

CREATE OR REPLACE TABLE EXERCISE_DB.PUBLIC.JSON_RAW (
    RAW VARIANT
);

COPY INTO EXERCISE_DB.PUBLIC.JSON_RAW
FROM @EXERCISE_DB.PUBLIC.AWS_STAGE
file_format=(type=json)
files=('Jobskills.json');

SELECT * FROM EXERCISE_DB.PUBLIC.JSON_RAW;

SELECT $1:first_name::STRING AS FIRST_NAME, 
       $1:last_name::STRING AS LAST_NAME,
       $1:Skills AS SKILLS
FROM EXERCISE_DB.PUBLIC.JSON_RAW;

SELECT $1:first_name::STRING AS FIRST_NAME, 
       $1:last_name::STRING AS LAST_NAME,
       $1:Skills[0]::STRING AS SKILLS_1,
       $1:Skills[1]::STRING AS SKILLS_2
FROM EXERCISE_DB.PUBLIC.JSON_RAW;

CREATE OR REPLACE TABLE EXERCISE_DB.PUBLIC.SKILLS AS
SELECT $1:first_name::STRING AS FIRST_NAME, 
       $1:last_name::STRING AS LAST_NAME,
       $1:Skills[0]::STRING AS SKILLS_1,
       $1:Skills[1]::STRING AS SKILLS_2
FROM EXERCISE_DB.PUBLIC.JSON_RAW;

SELECT * FROM EXERCISE_DB.PUBLIC.SKILLS
WHERE FIRST_NAME='Florina';

-- Assignment 8 --

SELECT RAW_FILE:spoken_languages AS SPOKEN_LANGUAGES
FROM OUR_FIRST_DB.PUBLIC.JSON_RAW;

SELECT * FROM OUR_FIRST_DB.PUBLIC.JSON_RAW;

SELECT ARRAY_SIZE(RAW_FILE:spoken_languages) AS SPOKEN_LANGUAGES
FROM OUR_FIRST_DB.PUBLIC.JSON_RAW;

SELECT
    RAW_FILE:first_name::STRING AS FIRST_NAME,
    ARRAY_SIZE(RAW_FILE:spoken_languages) AS spoken_languages
FROM OUR_FIRST_DB.PUBLIC.JSON_RAW;

SELECT
    RAW_FILE:spoken_languages[0] AS FIRST_LANGUAGE
FROM OUR_FIRST_DB.PUBLIC.JSON_RAW;

SELECT
    RAW_FILE:first_name::STRING AS FIRST_NAME,
    RAW_FILE:spoken_languages[0] AS FIRST_LANGUAGE
FROM OUR_FIRST_DB.PUBLIC.JSON_RAW;

SELECT
    RAW_FILE:first_name::STRING AS FIRST_NAME,
    RAW_FILE:spoken_languages[0].language::STRING AS FIRST_LANGUAGE,
    RAW_FILE:spoken_languages[0].level::STRING AS LEVEL_SPOKEN
FROM OUR_FIRST_DB.PUBLIC.JSON_RAW;

SELECT
    RAW_FILE:first_name::STRING AS FIRST_NAME,
    RAW_FILE:spoken_languages[0].language::STRING AS FIRST_LANGUAGE,
    RAW_FILE:spoken_languages[0].level::STRING AS LEVEL_SPOKEN
FROM OUR_FIRST_DB.PUBLIC.JSON_RAW
UNION ALL
SELECT
    RAW_FILE:first_name::STRING AS FIRST_NAME,
    RAW_FILE:spoken_languages[1].language::STRING AS FIRST_LANGUAGE,
    RAW_FILE:spoken_languages[1].level::STRING AS LEVEL_SPOKEN
FROM OUR_FIRST_DB.PUBLIC.JSON_RAW
ORDER BY FIRST_NAME;

SELECT
    RAW_FILE:id::INT AS ID,
    RAW_FILE:first_name::STRING AS FIRST_NAME,
    RAW_FILE:spoken_languages[0].language::STRING AS FIRST_LANGUAGE,
    RAW_FILE:spoken_languages[0].level::STRING AS LEVEL_SPOKEN
FROM OUR_FIRST_DB.PUBLIC.JSON_RAW
UNION ALL
SELECT
    RAW_FILE:id::INT AS ID,
    RAW_FILE:first_name::STRING AS FIRST_NAME,
    RAW_FILE:spoken_languages[1].language::STRING AS FIRST_LANGUAGE,
    RAW_FILE:spoken_languages[1].level::STRING AS LEVEL_SPOKEN
FROM OUR_FIRST_DB.PUBLIC.JSON_RAW
UNION ALL
SELECT
    RAW_FILE:id::INT AS ID,
    RAW_FILE:first_name::STRING AS FIRST_NAME,
    RAW_FILE:spoken_languages[2].language::STRING AS FIRST_LANGUAGE,
    RAW_FILE:spoken_languages[2].level::STRING AS LEVEL_SPOKEN
FROM OUR_FIRST_DB.PUBLIC.JSON_RAW
ORDER BY ID;

SELECT
    RAW_FILE:first_name::STRING AS FIRST_NAME,
    f.value:language::STRING AS FIRST_LANGUAGE,
    f.value:level::STRING AS LEVEL_SPOKEN
FROM OUR_FIRST_DB.PUBLIC.JSON_RAW, TABLE(FLATTEN(RAW_FILE:spoken_languages)) f;

-- Option 1: Create table as
CREATE OR REPLACE TABLE OUR_FIRST_DB.PUBLIC.LANGUAGES AS
SELECT
    RAW_FILE:first_name::STRING AS FIRST_NAME,
    f.value:language::STRING AS FIRST_LANGUAGE,
    f.value:level::STRING AS LEVEL_SPOKEN
FROM OUR_FIRST_DB.PUBLIC.JSON_RAW,
TABLE(FLATTEN(RAW_FILE:spoken_languages)) f;

SELECT * FROM OUR_FIRST_DB.PUBLIC.LANGUAGES;

TRUNCATE TABLE OUR_FIRST_DB.PUBLIC.LANGUAGES;

-- Option 2: INSERT INTO
INSERT INTO OUR_FIRST_DB.PUBLIC.LANGUAGES
SELECT
    RAW_FILE:first_name::STRING AS FIRST_NAME,
    f.value:language::STRING AS FIRST_LANGUAGE,
    f.value:level::STRING AS LEVEL_SPOKEN
FROM OUR_FIRST_DB.PUBLIC.JSON_RAW,
TABLE(FLATTEN(RAW_FILE:spoken_languages)) f;

SELECT * FROM OUR_FIRST_DB.PUBLIC.LANGUAGES;

-- Parquet
CREATE OR REPLACE FILE FORMAT MANAGE_DB.FILE_FORMATS.PARQUET_FORMAT
TYPE='parquet';

CREATE OR REPLACE STAGE MANAGE_DB.EXTERNAL_STAGES.PARQUET_STAGE
url='s3://snowflakeparquetdemo'
FILE_FORMAT=MANAGE_DB.FILE_FORMATS.PARQUET_FORMAT;

LIST @MANAGE_DB.EXTERNAL_STAGES.PARQUET_STAGE;

-- Preview the data
SELECT * FROM @MANAGE_DB.EXTERNAL_STAGES.PARQUET_STAGE;

-- File format in queries
CREATE OR REPLACE STAGE MANAGE_DB.EXTERNAL_STAGES.PARQUET_STAGE
url='s3://snowflakeparquetdemo';

SELECT * FROM @MANAGE_DB.EXTERNAL_STAGES.PARQUET_STAGE
(file_format => 'MANAGE_DB.FILE_FORMATS.PARQUET_FORMAT');

-- Quotes can be omitted in case of current namespace
USE MANAGE_DB.FILE_FORMATS;

SELECT * FROM @MANAGE_DB.EXTERNAL_STAGES.PARQUET_STAGE
(file_format => MANAGE_DB.FILE_FORMATS.PARQUET_FORMAT);

CREATE OR REPLACE STAGE MANAGE_DB.EXTERNAL_STAGES.PARQUET_STAGE
url='s3://snowflakeparquetdemo'
FILE_FORMAT=MANAGE_DB.FILE_FORMATS.PARQUET_FORMAT;


-- {
--   "__index_level_0__": 7,
--   "cat_id": "HOBBIES",
--   "d": 489,
--   "date": 1338422400000000,
--   "dept_id": "HOBBIES_1",
--   "id": "HOBBIES_1_008_CA_1_evaluation",
--   "item_id": "HOBBIES_1_008",
--   "state_id": "CA",
--   "store_id": "CA_1",
--   "value": 12
-- }

-- syntax for querying unstructured data
SELECT
$1:__index_level_0__,
$1:cat_id,
$1:d,
$1:date,
$1:dept_id,
$1:id,
$1:item_id,
$1:state_id,
$1:store_id,
$1:value
FROM @MANAGE_DB.EXTERNAL_STAGES.PARQUET_STAGE;

-- Date Conversion
SELECT 1;

SELECT DATE(365*60*60*24);

-- Querying with conversions and aliases
SELECT
$1:__index_level_0__::INT AS INDEX_LEVEL,
$1:cat_id::VARCHAR(50) AS CATEGORY,
DATE($1:date::INT) AS DATE,
$1:dept_id::VARCHAR(50) DEPT_ID,
$1:id::VARCHAR(50) AS ID,
$1:item_id::VARCHAR(50) AS ITEM_ID,
$1:state_id::VARCHAR(50) AS STATE_ID,
$1:store_id::VARCHAR(50) AS STORE_ID,
$1:value::INT AS VALUE
FROM @MANAGE_DB.EXTERNAL_STAGES.PARQUET_STAGE;

-- Adding metadata
SELECT
$1:__index_level_0__::INT AS INDEX_LEVEL,
$1:cat_id::VARCHAR(50) AS CATEGORY,
DATE($1:date::INT) AS DATE,
$1:dept_id::VARCHAR(50) DEPT_ID,
$1:id::VARCHAR(50) AS ID,
$1:item_id::VARCHAR(50) AS ITEM_ID,
$1:state_id::VARCHAR(50) AS STATE_ID,
$1:store_id::VARCHAR(50) AS STORE_ID,
$1:value::INT AS VALUE,
METADATA$FILENAME AS FILENAME,
METADATA$FILE_ROW_NUMBER AS ROW_NUMBER,
TO_TIMESTAMP_NTZ(CURRENT_TIMESTAMP) AS LOAD_DATE
FROM @MANAGE_DB.EXTERNAL_STAGES.PARQUET_STAGE;

-- Create destination table
CREATE OR REPLACE TABLE OUR_FIRST_DB.PUBLIC.PARQUET_DATA(
    ROW_NUMBER INT,
    INDEX_LEVEL INT,
    CAT_ID VARCHAR(50),
    DATE DATE,
    DEPT_ID VARCHAR(50),
    ID VARCHAR(50),
    ITEM_ID VARCHAR(50),
    STATE_ID VARCHAR(50),
    STORE_ID VARCHAR(50),
    VALUE INT,
    LOAD_DATE TIMESTAMP DEFAULT TO_TIMESTAMP_NTZ(CURRENT_TIMESTAMP)
);

-- Load the parquet data
COPY INTO OUR_FIRST_DB.PUBLIC.PARQUET_DATA
FROM (
    SELECT
        METADATA$FILE_ROW_NUMBER,
        $1:__index_level_0__::INT,
        $1:cat_id::VARCHAR(50),
        DATE($1:date::INT),
        $1:dept_id::VARCHAR(50),
        $1:id::VARCHAR(50),
        $1:item_id::VARCHAR(50),
        $1:state_id::VARCHAR(50),
        $1:store_id::VARCHAR(50),
        $1:value::INT,
        TO_TIMESTAMP_NTZ(CURRENT_TIMESTAMP) AS LOAD_DATE
    FROM @MANAGE_DB.EXTERNAL_STAGES.PARQUET_STAGE
);

SELECT * FROM OUR_FIRST_DB.PUBLIC.PARQUET_DATA;
