-- Create a storage integration object
CREATE OR REPLACE STORAGE INTEGRATION S3_INT
TYPE=EXTERNAL_STAGE
STORAGE_PROVIDER=S3
ENABLED=TRUE
STORAGE_AWS_ROLE_ARN='arn:aws:iam::367943244162:role/snowflake-access-role'
STORAGE_ALLOWED_LOCATIONS=('s3://sf-orc/csv/')
COMMENT='SF AWS integration';

-- See storage integration properties to fetch external_id so we can update it in s3
DESC INTEGRATION S3_INT;

--
CREATE OR REPLACE TABLE PROJECT_DB.PUBLIC.SAMPLE_SHEET(
    ID INT,
    ADDRESS VARCHAR(100),
    NAME VARCHAR(100),
    RANK INT,
    POSITION INT,
    GRADE FLOAT,
    HEIGHT FLOAT,
    OWNER VARCHAR(50),
    CATEGORY VARCHAR(50),
    PERCENTAGE FLOAT
);

CREATE OR REPLACE FILE FORMAT PROJECT_DB.PUBLIC.FILE_FORMAT_CSV
TYPE=CSV
FIELD_DELIMITER=','
FIELD_OPTIONALLY_ENCLOSED_BY='"';

CREATE OR REPLACE STAGE PROJECT_DB.EXTERNAL_STAGES.AWS_STAGE_CSV
url='s3://sf-orc/csv/'
storage_integration=S3_INT
file_format=PROJECT_DB.PUBLIC.FILE_FORMAT_CSV;

CREATE OR REPLACE STAGE PROJECT_DB.EXTERNAL_STAGES.AWS_STAGE_CSV_2
-- url='s3://arn:aws:s3:ap-south-1:367943244162:accesspoint/my-data/csv/'
url='s3://sf-orc-2/orc/'
file_format=PROJECT_DB.PUBLIC.FILE_FORMAT_CSV;

LIST @PROJECT_DB.EXTERNAL_STAGES.AWS_STAGE_CSV_2;

s3://arn:aws:s3:ap-south-1:367943244162:accesspoint/my-data/csv/

USE WAREHOUSE COMPUTE_WH;

------------------------
CREATE OR REPLACE TABLE PROJECT_DB.PUBLIC.RAW_ORC(
    RAW VARIANT
);

COPY INTO PROJECT_DB.PUBLIC.RAW_ORC
FROM @PROJECT_DB.EXTERNAL_STAGES.AWS_STAGE_CSV_2;



COPY INTO PROJECT_DB.PUBLIC.SAMPLE_SHEET
FROM @PROJECT_DB.EXTERNAL_STAGES.AWS_STAGE_CSV_2
ON_ERROR=CONTINUE;

SELECT * FROM PROJECT_DB.PUBLIC.SAMPLE_SHEET;
